<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/icon.png">
    <title>File System Access Options</title>
    <style>
        :root {
            font-family: sans-serif;
            font: message-box;
            font-size: 100%;
            scrollbar-gutter: stable;
        }

        :target {
            background-color: lightyellow;
        }

        body {
            margin-bottom: 50vh;
        }

        form {
            max-width: 800px;
        }

        .section {
            width: calc(100% - 1rem);
            margin: 0.5rem 0 0.5rem 0.5rem;
            padding-left: 0.5rem;
            border-left: 1px solid #eee;
            box-sizing: border-box;
        }

        .section[open] {
            margin-bottom: 1.5rem;
        }

        summary {
            margin: 0 -0.75rem 0;
            cursor: pointer;
        }

        label {
            display: block;
            margin: 0.5rem 0;
        }

        .section textarea {
            width: 100%;
            min-height: 150px;
            box-sizing: border-box;
        }

        .help {
            font-size: 0.8rem;
            color: #555;
        }

        .help a {
            min-width: 1rem;
            display: inline-block;
            text-align: center;
        }

        .right {
            float: right;
        }

        .hide {
            display: none;
        }

        .label {
            display: inline-block;
            min-width: 5rem;
            /* text-align: right; */
        }

        .label::after {
            content: ': ';
        }

        [data-status=""] {
            color: gray;
        }

        [data-status="ok"] {
            color: green;
        }

        [data-status="error"] {
            color: red;
        }

        .btn-group {
            margin: 0.5rem 1rem;
        }

        .section .btn-group {
            margin-left: 0rem;
        }

        .btn+.btn,
        button+.btn,
        button+button {
            margin-left: 1rem;
        }

        .ext-code-editor {
            border: 1px solid #ccc;
            resize: both !important;
            min-width: 100%;
            box-sizing: border-box;
        }
    </style>
    <script src="/lib/util.js"></script>
    <link href="/lib/code-editor/editor.css" rel="stylesheet">
    <script src="/lib/code-editor/editor.js"></script>
</head>

<body>
    <form>
        <details id="app" open class="section app-options">
            <summary>Helper App</summary>
            <div class="state">
                <label><span class="label">State
                    </span><span data-state="text" data-status="">Unknown</span>
                    <span class="help">(<a href="./doc.html#app" target="doc">?</a>)</span>
                </label>
                <label><span class="label">Version</span><span data-state="version"
                        data-status="">Unknown</span></label>
            </div>
            <div class="btn-group">
                <button type="button" class="start">Start</button>
                <button type="button" class="stop">Stop</button>
            </div>
            <label>
                <input type="checkbox" data-setting="app_tips" />
                Auto open help when the helper app fails to run
            </label>
        </details>
        <details id="ui" class="section ui">
            <summary>Accessibility</summary>
            <label>
                Open file picker in browser tab:
                <select data-setting="internal_file_picker">
                    <option value="auto">auto</option>
                    <option value="always">always</option>
                </select>
            </label>
            <label>
                Request permissions via a separate tab:
                <select data-setting="prompt_tab">
                    <option value="auto">auto</option>
                    <option value="always">always</option>
                    <option value="never">never (unsafe)</option>
                </select>
            </label>
            <label>
                <input type="checkbox" data-setting="code_editor" />
                Enable Code Editor <span class="help">(additional <a
                        href="https://addons.mozilla.org/en-US/firefox/addon/code-editor/" target="_blank">extension</a>
                    required)</span>
            </label>
        </details>
        <details id="content-script" class="section content-script-options">
            <summary>Content Script</summary>
            <label> * Match patterns
                <span class="help">(<a href="./doc.html#match-patterns" target="doc">?</a>)</span>
                <br />
                <textarea class="editor" placeholder='{ "matches": ["*://*.example.com/*"] }'
                    data-setting="content_script_match" data-language="json"></textarea>
            </label>
            <label> Configuration parameters
                <span class="help">(<a href="./doc.html#env-vars" target="doc">?</a>)</span>
                <br />
                <textarea class="editor" placeholder="let FS_CONFIG = { API_ENABLED: self.isSecureContext };"
                    data-setting="content_script_match.js" data-language="javascript"></textarea>
            </label>
        </details>
        <div class="btn-group">
            <button type="button" class="save">Save</button>
            <button type="button" class="reset">Reset to default</button>
            <a class="btn" href="./doc.html" target="doc"><button type="button">Open Help</button></a>
            <!-- <a class="btn" href="/demo/file.html" target="demo"><button type="button">Demo</button></a> -->
        </div>
    </form>
    <script src="./options.js"></script>
</body>

</html>